\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{In}{1}}
\@writefile{toc}{\contentsline {paragraph}{Drones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The equipment}{1}}
\@writefile{toc}{\contentsline {paragraph}{The}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Results}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
